{
	"name": "Vimm's Cheevos",
	"description": "Validates Vimm's Lair games against RetroAchievements supported game hashes.",
	"version": "1.0.4",
	"manifest_version": 3,
	"icons": {
		"16": "16.png",
		"48": "48.png",
		"128": "128.png"
	},
	"background": {
		"{{chrome}}.service_worker": "src/services/background.ts",
		"{{firefox}}.scripts": ["src/services/background.ts"]
	},
	"permissions": ["storage", "alarms"],
	"content_scripts": [
		{
			"matches": ["*://vimm.net/*"],
			"js": ["src/scripts/sidebar.ts", "src/scripts/game-page.ts"]
		}
	],
	"host_permissions": ["https://retroachievements.org/*"]
}
